\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {subsection}{Contact}{3}{subsection*.2}%
\contentsline {subsection}{Game testers}{3}{subsection*.3}%
\contentsline {chapter}{\numberline {2}New Archetypes}{7}{chapter.2}%
\contentsline {section}{Metasapients}{7}{section*.5}%
\contentsline {subsection}{Naga}{7}{subsection*.6}%
\contentsline {subsection}{Centaur}{7}{subsection*.7}%
\contentsline {subsection}{Artifical Intelligene}{7}{subsection*.8}%
\contentsline {subsection}{Sasquatch}{7}{subsection*.9}%
\contentsline {section}{Shapeshifters}{8}{section*.10}%
\contentsline {subsection}{Bear}{8}{subsection*.11}%
\contentsline {subsection}{Great cat}{8}{subsection*.12}%
\contentsline {subsection}{Pird of prey}{8}{subsection*.13}%
\contentsline {subsection}{Dog}{8}{subsection*.14}%
\contentsline {subsection}{Fox}{9}{subsection*.15}%
\contentsline {subsection}{Horse}{9}{subsection*.16}%
\contentsline {section}{Infected}{9}{section*.17}%
\contentsline {chapter}{\numberline {3}New Spells and effects}{11}{chapter.3}%
\contentsline {section}{Mind Control}{11}{section*.18}%
\contentsline {chapter}{\numberline {4}New Talents}{13}{chapter.4}%
\contentsline {section}{Tier 1}{13}{section*.19}%
\contentsline {section}{Tier 2}{13}{section*.20}%
\contentsline {section}{Tier 3}{13}{section*.21}%
\contentsline {section}{Tier 4}{13}{section*.22}%
\contentsline {chapter}{\numberline {5}New Gear}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Index}{17}{chapter.6}%
\contentsline {section}{Dice}{18}{section*.24}%
\contentsline {section}{Tables}{18}{section*.25}%
\contentsline {section}{Characters}{18}{section*.26}%
\contentsline {section}{Talents}{18}{section*.27}%
